<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="css/article.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="outer-wrapper">
    <div id="wrap2">
      <div id="header-wrapper">
        <div class="header section" id="header">
          <div class="widget Header" data-version="1" id="Header1">
            <div id="header-inner" style="background-image: url(images/unicorn.png); background-position: left; width: 634px; min-height: 129px; px; _height: 129px; px; background-repeat: no-repeat;">
              <div class="titlewrapper" style="background: transparent">
                <h1 class="title" style="background: transparent; margin-left: 2.5cm; border-width: 0px">
                  <a href="https://hamletdarcy.blogspot.com/"> behind the times </a>
                </h1>
              </div>
              <div style="margin-left: 2.5cm;">
                <div class="descriptionwrapper">
                  <p class="description">
                    <span>grab the unicorn by the horn and ride to a realm of higher knowledge</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content-wrapper">
        <div id="crosscol-wrapper" style="text-align: center">
          <div class="crosscol no-items section" id="crosscol"></div>
        </div>
        <div id="main-wrapper">
          <div class="main section" id="main">
            <div class="widget Blog" data-version="1" id="Blog1">
              <div class="blog-posts hfeed">

                <div class="date-outer">

                  <h2>
                    <span>Sunday, March 23, 2008</span>
                  </h2>

                  <div class="date-posts">

                    <div class="post-outer">
                      <div class="post hentry uncustomized-post-template">
                        <a name="1067866993827247121"></a>
                        <h3 class="post-title entry-title">
                          <a href="http://hamletdarcy.blogspot.com/2008/03/mockito-new-mock-framework-on-block.html">Mockito - The New Mock Framework on the Block</a>
                        </h3>
                        <div class="post-header-line-1"></div>
                        <div class="post-body entry-content">
                          <p>
                            <a href="http://xunitpatterns.com/">xUnit Patterns</a> by Gerard Meszaros brought the idea of Test Spies to the front of my mind last Fall. I'll summarize my <a
                              href="../behind-the-times/mocks-and-stubs-arent-spies.html">previous post</a> by saying there are stubs and mocks, which most people are aware of, but there are also Test Spies. They lie between stubs and
                            mocks in terms of complexity, and are characterized by having many features of mocks without the record/playback baggage that comes with the most popular mock frameworks. In my humble opinion, my previous post on the topic is
                            worth reading.<br>
                            <br>When you're writing your own hand-rolled mock objects, test spies are an easy, logical extension beyond a simple stub. If your system under test is calling a void method, foo( ), and you want to make sure that method is
                            called, then you write a wasFooCalled( ) method on the mock and verify it in your test. Simple and effective.<br>
                            <br>Let's consider the near-canonical example of an Order object (a product ID and a quantity) and a Warehouse object which can fill orders.<br>
                            <br>
                          </p>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>public interface Warehouse {<br> boolean remove(String id, Integer quantity);<br>}<br><br>public class Order {<br><br> private final String id;<br> private final Integer quantity;<br><br> public Order(String ID, Integer quantity) {<br>   this.id = ID;<br>   this.quantity = quantity;<br> }<br><br> public boolean fill(Warehouse warehouse) {<br>   return warehouse.remove(id, quantity);<br> }<br>}</code>
                          </pre>
                          <br>The Order.fill( ) method collaborates with the Warehouse object, and our test should verify that interaction. A hand rolled mock of Warehouse might look like this:<br>
                          <br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>class WarehouseMock implements Warehouse {<br> boolean wasCalled = false;<br><br> public boolean remove(String id, Integer quantity) {<br>   wasCalled = true;<br>   return true;<br> }<br><br> boolean removeWasCalled() {<br>   return wasCalled;<br> }<br>}</code>
                          </pre>
                          <br>And the Order unit test might look like this:<br>
                          <br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>WarehouseMock warehouse = new WarehouseMock();<br><br>Order order = new Order("TALISKER", 50);<br>order.fill(warehouse);<br><br>Assert.assertTrue(<br>   "Warehouse must have remove() called",<br>   warehouse.removeWasCalled("TALISKER", 50));</code>
                          </pre>
                          <br>Enter <a href="https://site.mockito.org/">Mockito</a>, a new test spy framework that takes the drudgery out of hand rolling your own "wasXcalled" methods. Here is the same test with Mockito:<br>
                          <br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>Warehouse warehouse = Mockito.mock(Warehouse.class);<br>Order order = new Order("TALISKER", 50);<br>order.fill(warehouse);<br><br>Mockito.verify(warehouse).remove("TALISKER", 50);</code>
                          </pre>
                          <br>Those familiar with record/playback frameworks like <a href="http://www.easymock.org/">EasyMock</a> will notice the lack of a set expectations step or a replay step. This is still a very simple test. You mock out
                          warehouse, you execute some methods on the class under test, and then you verify that the mock was used correctly. Compare this to the EasyMock version:<br>
                          <br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>Warehouse warehouse = EasyMock.createMock(Warehouse.class);<br>EasyMock.expect(warehouse.remove("TALISKER", 50))<br>   .andReturn(true)<br>   .once();<br>EasyMock.replay(warehouse);<br><br>Order order = new Order("TALISKER", 50);<br>order.fill(warehouse);<br><br>EasyMock.verify(warehouse);</code>
                          </pre>
                          <br>Mockito really cleans up the unit test by not requiring expectations. Personally, I much prefer the Mockito API to the EasyMock API for that reason. Now, there are still times when you need to set expectations. Mockito
                          works great if you're making sure a void method gets called (testing indirect output), but often you need to supply indirect input to your class via the mock, and in those cases you really <b>do </b>want to set some expectations.
                          Since Mockito is a fork of EasyMock, you still have the option to do this if you choose. Feel free to set expectations when you want, you just aren't forced to in all cases.<br>
                          <br>Mockito has a couple other nice features too, like being able to mock classes, a good attempt at producing better error messages, and some annotation magic for mock instantiation. As the author, <a
                            href="../monkey-island/about.html">Szczepan Faber</a> says, "Hats down before <a href="http://www.easymock.org/">EasyMock</a> folks for their ideas on beautiful and refactorable mocking syntax." It's a great framework that has
                          served me well for years, but I for one am switching to Mockito for the time being. Great work, everyone involved!
                          <p></p>
                          <div style="clear: both;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear">&nbsp;</div>
      </div>
      <!-- end content-wrapper -->
      <div id="footer-wrapper">
        <div class="footer no-items section" id="footer"></div>
      </div>
    </div>
  </div>
</body>
</html>
