<html>
<head>
  <title>NIST NVD JSON Feeds (Mirror)</title>
  <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
  <link href="./css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
  <link href="./css/base-style.css" type="text/css" rel="stylesheet"/>
  <link href="./css/nvd-style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div>
    <nav id="navbar" class="navbar">
      <div id="nist-menu-container" class="container">
        <div class="row">
          <div class="col-xs-6 col-md-4 navbar-header">
            <a class="navbar-brand" href="https://www.nist.gov" target="_blank" rel="noopener noreferrer" id="navbar-brand-image">
              <img src="./images/nist-logo.svg" alt="National Institute of Standards and Technology" width="110" height="30">
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section id="itl-header" class="has-menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h2 class="hidden-xs hidden-sm">
              <a href="https://www.nist.gov/itl" target="_blank" rel="noopener noreferrer">Information Technology Laboratory</a>
            </h2>
            <h1 class="hidden-xs hidden-sm">
              <a id="nvd-header-link" href="https://nvd.nist.gov/" target="_blank" rel="noopener noreferrer">National Vulnerability Database (Mirror)</a>
            </h1>
            <h1 class="hidden-xs text-center hidden-md hidden-lg">National Vulnerability Database (Mirror)</h1>
            <h1 class="hidden-sm hidden-md hidden-lg text-center">NVD (Mirror)</h1>
          </div>
          <div class="col-sm-12 col-md-4">
            <a style="width: 100%; text-align: center; display: block;">
              <img class="nvd-header-logo" alt="NVD Logo" src="./images/NVD-white-55.png">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="body-section" class="container">
    <div id="divGeneralNews" class="row">
      <h1 id="NIST_NVD">National Vulnerability Database (Mirror)</h1>

      <ol class="breadcrumb">
        <li>
          <a class="CMSBreadCrumbsLink">General</a>
        </li>
      </ol>

      <ul>
        <li><a href="https://www.nist.gov/" target="_blank" rel="noopener noreferrer">The National Institute of Standards and Technology</a> (NIST)</li>
        <li><a href="https://nvd.nist.gov/" target="_blank" rel="noopener noreferrer">National Vulnerability Database</a> (NVD)</li>
        <li><a href="https://nvd.nist.gov/vuln/data-feeds" target="_blank" rel="noopener noreferrer">NVD Data Feeds</a></li>
      </ul>

      <ol class="breadcrumb">
        <li>
          <a class="CMSBreadCrumbsLink">NEWS</a>
        </li>
      </ol>

      <ul>
        <li><a href="https://nvd.nist.gov/General/News/JSON-Feed-1-0-Release" target="_blank" rel="noopener noreferrer">NVD JSON Feed 1.0 Released</a></li>
        <li><a href="https://nvd.nist.gov/General/News/XML-Vulnerability-Feed-Retirement" target="_blank" rel="noopener noreferrer">XML Vulnerability Feed Retirement Update</a></li>
        <li><a href="https://nvd.nist.gov/General/News/XML-Vulnerability-Feed-Retirement-Phase-2" target="_blank" rel="noopener noreferrer">XML Feed Retirement Phase 2</a></li>
        <li><a href="https://nvd.nist.gov/General/News/XML-Vulnerability-Feed-Retirement-Phase-3" target="_blank" rel="noopener noreferrer">XML Feed Retirement Phase 3</a></li>
        <li><a href="https://nvd.nist.gov/General/News/JSON-1-1-Vulnerability-Feed-Release" target="_blank" rel="noopener noreferrer">NVD JSON Feed 1.1 Released</a></li>
        <li><a href="https://nvd.nist.gov/vuln/Data-Feeds/JSON-feed-changelog" target="_blank" rel="noopener noreferrer">JSON Data Feed Changelog</a></li>
      </ul>
    </div>

    <div id="divJSONFeeds" class="row">
      <h2 id="JSON_FEED">JSON Feeds (Mirror)</h2>

      <p>
        These data feeds includes both previously offered and new NVD data points in an updated JSON format. The feeds are updated once per day.
      </p>

      <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-12" id="vuln-feed-table">
        <div>
          <table class="xml-feed-table table table-striped table-condensed">
            <thead>
              <tr class="xml-feed-header-row">
                <td colspan="2" style="font-size:1.0em">
                  <strong>XML Schema </strong>
                  <strong>Version 1.1</strong>
                  <strong>:&nbsp;</strong>
                  <a href="https://csrc.nist.gov/schema/nvd/feed/1.1/nvd_cve_feed_json_1.1.schema" target="_blank" rel="noopener noreferrer">NVD JSON 1.1 Schema</a><br>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <th>Feed</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-Modified</td>
                <td>
                  <a href="./nvdcve-1.1-modified.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-modified.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2022</td>
                <td>
                  <a href="./nvdcve-1.1-2022.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2022.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2021</td>
                <td>
                  <a href="./nvdcve-1.1-2021.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2021.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2020</td>
                <td>
                  <a href="./nvdcve-1.1-2020.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2020.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2019</td>
                <td>
                  <a href="./nvdcve-1.1-2019.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2019.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2018</td>
                <td>
                  <a href="./nvdcve-1.1-2018.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2018.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2017</td>
                <td>
                  <a href="./nvdcve-1.1-2017.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2017.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2016</td>
                <td>
                  <a href="./nvdcve-1.1-2016.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2016.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2015</td>
                <td>
                  <a href="./nvdcve-1.1-2015.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2015.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2014</td>
                <td>
                  <a href="./nvdcve-1.1-2014.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2014.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2013</td>
                <td>
                  <a href="./nvdcve-1.1-2013.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2013.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2012</td>
                <td>
                  <a href="./nvdcve-1.1-2012.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2012.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2011</td>
                <td>
                  <a href="./nvdcve-1.1-2011.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2011.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2010</td>
                <td>
                  <a href="./nvdcve-1.1-2010.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2010.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2009</td>
                <td>
                  <a href="./nvdcve-1.1-2009.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2009.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2008</td>
                <td>
                  <a href="./nvdcve-1.1-2008.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2008.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2007</td>
                <td>
                  <a href="./nvdcve-1.1-2007.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2007.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2006</td>
                <td>
                  <a href="./nvdcve-1.1-2006.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2006.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2005</td>
                <td>
                  <a href="./nvdcve-1.1-2005.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2005.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2004</td>
                <td>
                  <a href="./nvdcve-1.1-2004.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2004.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2003</td>
                <td>
                  <a href="./nvdcve-1.1-2003.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2003.json.gz">GZ</a>
                </td>
              </tr>
              <tr class="xml-feed-desc-row">
                <td rowspan="2">CVE-2002</td>
                <td>
                  <a href="./nvdcve-1.1-2002.meta">META</a>
                </td>
              </tr>
              <tr class="xml-feed-data-row">
                <td>
                  <a href="./nvdcve-1.1-2002.json.gz">GZ</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <span class="hidden-xs">
            <a href="https://www.nist.gov" title="National Institute of Standards and Technology" target="_blank" rel="noopener noreferrer" class="footer-nist-logo">
              <img src="./images/logo_rev.png" alt="National Institute of Standards and Technology logo">
            </a>
          </span>
        </div>
      </div>
      <div class="row hidden-sm hidden-md hidden-lg">
        <div class="col-sm-12">
          <a href="https://www.nist.gov" title="National Institute of Standards and Technology" target="_blank" rel="noopener noreferrer" class="footer-nist-logo">
            <img src="./images/logo_rev.png" alt="National Institute of Standards and Technology logo">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
