<html>
  <head>
    <title>NIST NVD JSON Feeds Mirror Redirect</title>
    <meta http-equiv="refresh" content="3;url=../../nist-nvd-mirror/index.html" />
  </head>
  <body>
    <p>Redirecting to NIST NVD JSON Feeds Mirror.</p>
  </body>
</html>
