<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1><a href="http://blog.mockito.org/">monkey island</a></h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post post-2 page type-page status-publish hentry" id="post-2">
        <h2>About</h2>
        <div class="entry">
          <p>Remember the game? Do you ever feel like Guybrush Threepwood trying to understand impenetrable secrets of software industry? I do.</p>
          <p>I'm Szczepan Faber and this is my own monkey island.</p>
          <p>
            While you're reading this I'm probably hacking <a href="https://gradle.org/">gradle</a> or&nbsp;<a href="https://site.mockito.org/">mockito</a>.
          </p>
          <p>Englis-h is my n-th language (java, ruby, python, etc., almost forgot my favorite one: polish). Let's hope fantastic &amp; rich content diverts from grammar f-ups.</p>
          <p>I've already spent too much time here… :wq!</p>
          <p>szczepiq &lt;at&gt; gmail.com</p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
