<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1>
          <a href="http://blog.mockito.org/">monkey island</a>
        </h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post-78 post type-post status-publish format-standard hentry category-coding category-java category-mock-objects category-mockito category-tdd category-testing" id="post-78">
        <h2>is there a difference between asking and&nbsp;telling?</h2>

        <div class="entry">
          <p>
            These days testing <strong>interactions</strong> is getting very common. Mocking tools are becoming a necessary supplement to xUnit libraries precisely to facilitate testing interactions. I cannot imagine writing software without <em>assert()</em>
            (to test state) and <em>verify()</em> (to test interactions).
          </p>
          <p>
            I'm about to show that it is very useful to distinguish two basic kinds of interactions: <strong>asking an object of data</strong> and <strong>telling</strong> <strong>an object to do something</strong>. Fair enough, it may sound obvious but
            most mocking frameworks treat all interactions equally and don't take advantage of the distinction.
          </p>
          <p>Let's have a look at this piece of code:</p>
          <p style="text-align: center;">
            <img class="aligncenter size-full wp-image-82" src="images/asking_and_telling_ss.png" alt="Difference between asking and telling" sizes="(max-width: 450px) 100vw, 450px" width="450" height="120">
          </p>
          <p>Before mocking was invented we manually wrote stubs and tests looked like this:</p>
          <p style="text-align: center;">
            <img class="size-full wp-image-81 aligncenter" src="images/old_ways_s.png" alt="Good old hand crafted stubs" sizes="(max-width: 386px) 100vw, 386px">
          </p>
          <p>Sometimes I miss those days before mocking. Test code looked so nice… The only problem was that hand writing every stub was quite cumbersome and produced tons of extra code.</p>
          <p>Anyway, let's try to extract a pattern from above test code:</p>
          <p>
            <strong>1. </strong>when the repository is asked to find “foo” article, then return <em>article</em><strong><br> 2. </strong>deleteByHeadline(“foo”);<strong><br> 3. </strong>make sure repository was told to delete <em>article</em>
          </p>
          <p>So, to generalize it:</p>
          <p>
            <strong>1.</strong> stub<strong><br> 2.</strong> run<strong><br> 3.</strong> assert
          </p>
          <p>Now, let's put it into words:</p>
          <p>
            Interaction that is <strong>asking an object for data (or <a href="http://xunitpatterns.com/indirect%20input.html">indirect input</a>)
            </strong> is basically providing necessary input for processing. This kind of interaction is meant to be <strong>stubbed before</strong><strong> </strong>running code under test (exercising the behaviour).
          </p>
          <p>
            Interaction that is <strong>telling an object to do something (or <a href="http://xunitpatterns.com/indirect%20output.html">indirect output</a>)
            </strong> is basically the outcome of processing. This kind of interaction is meant to be <strong>asserted after</strong> running code under test.
          </p>
          <p>
            Testing interactions like that is more natural and produces better code. Lessons learned from the old ways of testing interactions are implemented in <a href="https://site.mockito.org/">Mockito</a>:
          </p>
          <p>
            <img class="aligncenter size-full wp-image-83" src="images/mockito_with_asking_and_telling_s.png" alt="Mockito distinguishes asking and telling" sizes="(max-width: 450px) 100vw, 450px" width="450" height="122">
          </p>
          <h2 style="text-align: center;">Controversies</h2>
          <p>
            Above approach <a href="http://codebetter.com/blogs/aaron.jensen/archive/2008/04/03/separate-stub-and-verify-duplicate-code-necessarily.aspx">may seem controversial</a> (quoting interesting para):
          </p>
          <blockquote>
            <p>
              Then, when you do verify(…), you have to basically repeat the exact same expression you put in stub(…). This might work if you only have a couple calls to verify, but for anything else, <strong>it will be a lot of repeated code</strong>, I'm
              afraid
            </p>
          </blockquote>
          <p>
            Basically, the controversy is about repeating the same expression in <em>stub()</em> and <em>verify()</em>:
          </p>
          <p style="text-align: center;">
            <img class="aligncenter" src="images/repeating_verify_s.png" alt="Do I really need to repeate myself?" width="519" height="157">
          </p>
          <p>
            Do I really have to repeat the same expression? After all, stubbed interactions <strong>are verified implicitly</strong>. The execution flow of my own code does it completely <strong>for free</strong>. <a
              href="http://codebetter.com/blogs/aaron.jensen/archive/2008/04/03/separate-stub-and-verify-duplicate-code-necessarily.aspx">Aaron Jensen</a> also noticed that:
          </p>
          <blockquote>
            <p>If you're verifying you don't need to stub unless of course that method returns something that is critical to the flow of your test (or code), in which case you don't really need to verify, because the flow would have verified.</p>
          </blockquote>
          <p>
            Just to recap: <strong>there is no repeated code.</strong>
          </p>
          <p>
            But what if an interesting interaction <strong>shares the characteristic of both asking and telling?</strong> Do I have to repeat interactions in stub() and verify()? Will I end up with duplicated code? Not really. In practice: <strong>If
              I stub</strong> then it is verified for free, so <strong>I don't verify</strong>. <strong>If I verify</strong> then I don't care about the return value, so <strong>I don't stub</strong>. Either way, <strong><a
              href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">I don't repeat myself</a></strong>. In theory though, I can imagine a rare case where I do verify a stubbed interaction, for example to make sure the
            stubbed interaction happened exactly <em>n times</em>. But this is a different aspect of behavior and apparently an interesting one. Therefore I want to be explicit and I am perfectly happy to sacrifice one extra line of code…
          </p>
          <h2 style="text-align: center;">Finally…</h2>
          <p>
            <strong>Mockito recognises the difference </strong>between asking and telling, hence<strong> stubbing is separated from verification.</strong> Stubbing becomes a part of setup whereas verification a part of assertions. This produces cleaner
            code and gives more natural testing/<a href="https://en.wikipedia.org/wiki/Test-driven_development">TDD</a>. It doesn't increase code duplication as one might think. It's just one of the ideas
            implemented in Mockito to make the <strong>mocking experience a little bit better</strong>. It's not a silver bullet, though. Decent code is easily testable regardless of any mocking tools.
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
